# Google Maps API Key
GOOGLE_MAPS_API_KEY=AIzaSyA6sNWP3otKrfEc5_YcCwwPVs_DaYZhKNc

# Flask Secret Key
SECRET_KEY=navio_secret_key_2024

# Database Configuration
SQLALCHEMY_DATABASE_URI=sqlite:///navio.db
SQLALCHEMY_TRACK_MODIFICATIONS=False